<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Exercise Layout </title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      html {
        font-size: 10px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      footer {
        background-color: #333333;
        font-size: 20px;
        padding: 8px;
        color: #fff;
      }

      h1 {
        font-size: 3.5em;
        margin-top: 90px;
        margin-bottom: 40px;
        text-align: center;
      }

      h2 {
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 15px;
      }

      h3 {
        text-align: center;
      }

      .ul2 {
        margin: 0 auto;
        width: 150px;
      }

      .col-md-6 {
        padding-left: 240px;
      }

      hr {
        border-color: #000033;
      }

      .container-fluid {
        margin: 20px;
      }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    </div><!-- /.container -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>We Are Awesome </h1>
        </div>
      </div>
      <div class="row">
        <hr>
        <div class="col-md-12">
          <h2> Awesomeness </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <h3> Boldness 1 </h3>
            <div class="ul2">
              <ul>
                <li> Item One </li>
                <li> Item Two </li>
                <li> Item Three </li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
            <h3> Boldness 2 </h3>
            <div class="ul2">
              <ul>
                <li> Item One </li>
                <li> Item Two </li>
                <li> Item Three </li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
            <h3> Boldness 3 </h3>
            <div class="ul2">
              <ul>
                <li> Item One </li>
                <li> Item Two </li>
                <li> Item Three </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <hr>
        <div class="col-md-6">
          <img src="image.png" alt="Mickey">
          <p> Awesome person 1 </p>
        </div>
        <div class="col-md-6">
          <img src="image.png" alt="Mickey">
          <p> Awesome person 2 </p>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  <footer> Footer </footer>
  </body>
</html>
