<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8"><!-- high recommended -->
    <style>

      .clearfix {
        clear: both;
      }

      html {
        height: 100%;
      }

      h1{
        margin: 10px;
      }

      body {
        height: 100%;
      }

      header {
        background-color: red;
      }

      footer{
        background-color: blue;
        height: 30px;
        width: 100%;
        font-weight: bold;
        font-size: large;
        margin-top: 10px;
        padding-top: 10px;
     }

       .columns {
         height: 100%;
       }

      .col1{
        background-color: yellow;
        float: left;
        width: 300px;
        height: 100%;
      }

      .col2{
        background-color: orange;
        width: calc(100% - 315px);
        height: 100%;
        float: right;
      }

    </style>
  </head>
  <body>

  <header>
    <h1> Header </h1>
  </header>

  <div class="clearfix"> </div>

  <div class="columns">
    <div class="col1"> Column 1
      <p>
        According to Latin professor Richard McClintock — the man credited with
        discovering Lorem Ipsum's roots — it is likely that sometime during the
        middle ages a typesetter scrambled part of Cicero's De Finibus in order
        to provide placeholder text to mockup various fonts for a type specimen
        book. But that was just the beginning.

    </div>

    <div class="col2"> Column 2
      <p>
        According to Latin professor Richard McClintock — the man credited with
        discovering Lorem Ipsum's roots — it is likely that sometime during the
         middle ages a typesetter scrambled part of Cicero's De Finibus in
         order to provide placeholder text to mockup various fonts for a type
         specimen book.
         According to Latin professor Richard McClintock — the man credited with
         discovering Lorem Ipsum's roots — it is likely that sometime during the
          middle ages a typesetter scrambled part of Cicero's De Finibus in
          order to provide placeholder text to mockup various fonts for a type
          specimen book.

      </p>
    </div>

  </div>

  <div class="clearfix"> </div>

  <footer> Footer </footer>

  </body>
</html>
