<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8"><!-- high recommended -->
    <style>

      .clearfix {
        clear: both;
      }

      body{
        padding: 0;
        margin: 0;

      }

      h1, h2 {
        padding: 0;
        margin: 0;
      }

      header {
        background-color: red;

      }

      footer{
        background-color: blue;
      }

      .col1{
        background-color: yellow;
        width: 20%;
      }

      .col2{
        background-color: orange;
        width: 20%;
      }

      .col3{
        background-color: green;
        width: 20%;
      }


      .columns > div {
        float: left;
      }



    </style>
  </head>
  <body>

  <header>
    <h1> Float Layout </h1>
  </header>

  <div class="clearfix"> </div>

  <div class="columns">
    <div class="col1"> 1 </div>
    <div class="col2"> 2 </div>
    <div class="col3"> 3 </div>
  </div>

  <div class="clearfix"> </div>
  
  <div class="columns">
    <div class="col1"> 1 </div>
    <div class="col2"> 2 </div>
    <div class="col3"> 3 </div>
  </div>

  <div class="clearfix"> </div>

  <footer> Footer </footer>

  </body>
</html>
