<!DOCTYPE html>
<html>
  <head>
    <title>Google exe | search </title>
    <meta charset="UTF-8"><!-- high recommended -->
    <style>


      img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
      }

      .butt{
            background-color: #f2f2f2;
            font-family: arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            height: 36px;
            width: auto;
            padding-right: 10px;
            padding-left: 10px;
            display: inline-block;
            text-align: center;
            color: #757575;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            letter-spacing: normal;
      }

      .buttons {
                text-align: center;
                padding-top: 30px;
      }

      input {
              background-color: #fff;;
              display: block;
              border: 1px solid #e6e6e6;
              width: 500px;
              height: 34px;
              font: 16px arial, sans-serif;
              margin: auto;
              margin-top: 20px;
              text-indent: 0px;
              letter-spacing: normal;
              color: inherit;
      }

      </style>

  </head>

  <body>

    <img src="https://dc-codecamp.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt="Google img.">
    <input>
    <div class="buttons">
      <button class="butt"> Google Search </button>
      <button class="butt"> I'm Feeling Lucky </button>
    </div>

   </body>
</html>
