<!DOCTYPE html>
<html>
  <head>
    <title>My page | Class2-week3</title>
    <meta charset="UTF-8"><!-- high recommended -->
    <style>
      .box{
        background: #aaa;
        padding: 20px 5px;
        padding-bottom: 50px;
        border: 20px solid blue;
        border-top-color: red;
        margin: 40px auto;
        width: 300px;
        /*height: 80px;
        overflow: auto;*/*/
      }

      span {
        color: purple;
        width: 300px;
      }

      ul.nav li:first-child{
        border-left: 1px solid black;
      }

      ul.nav li {
        display: inline-block;
        width: 300px;
        border-right:1px solid black;
        margin: 0 auto;
      }

      .nav {
        margin: 0 auto;
        padding: 0;
        width: 400px;
      }

      </style>
  </head>
  <body>
    <ul class="nav">
      <li> <a href="" > Link 1 </a> </li>
      <li> <a href="" > Link 2 </a> </li>
      <li> <a href="" > Link 3 </a> </li>
    </ul>
    <div class="box">
      <span>Where does it come from?</span>
      Contrary to popular belief, <strong>Lorem Ipsum</strong> is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      <hr>
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source.
      Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
      et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
      This book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
       comes from a line in section 1.10.32.
     </body>
</html>
