<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8"><!-- high recommended -->
    <style>

      body {
        margin: 10px;
      }

      header {
        background-color: darkblue;
      }

      .col {
        display: flex;
        flex-direction: row;
      }

      .col1 {
        background-color: red;
        width: 300px;
        margin-right: 10px;
        align-items: stretch;
      }

      .col2 {
        background-color: yellow;
        width: calc(100% - 300px);
        align-items: stretch;
      }

      footer {
        background-color: green;
        margin-top: 10px;
      }

    </style>

  </head>
  <body>
  <header>
    <h1> Header </h1>
  </header>

  <div class="col">
    <div class="col1">
      <p>
        The classic "Lorem ipsum dolor sit amet…" passage is attributed to a
        remixing of the Roman philosopher Cicero's 45 BC text De Finibus Bonorum
        et Malorum (“On the Extremes of Good and Evil”). More specifically, the
        passage is thought to originate from sections 1.10.32 – 33 of his text,
        with the most notable portion excerpted below:

        “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
        A 1914 English translation by Harris Rackham reads:

        “Nor is there anyone who loves or pursues or desires to obtain pain of
         itself, because it is pain, but occasionally circumstances occur in
         which toil and pain can procure him some great pleasure.”
         According to Latin professor Richard McClintock — the man credited
         with discovering Lorem Ipsum's roots — it is likely that sometime.
       </p>

     </div>
    <div class="col2">
      <p>
        The classic "Lorem ipsum dolor sit amet…" passage is attributed to a
        remixing of the Roman philosopher Cicero's 45 BC text De Finibus Bonorum
        et Malorum (“On the Extremes of Good and Evil”). More specifically, the
        passage is thought to originate from sections 1.10.32 – 33 of his text,
        with the most notable portion excerpted below
      </p>
    </div>
  </div>

  <footer> Footer </footer>

  </body>
</html>
