<!DOCTYPE html>

<html>
<head>
  <title> Positioning exercises </title>
  <meta charset="UTF-8"><!-- high recommended -->

  <style>
    .box1{
            background-color: #ffcccc;
            position: absolute;;
            left: 0;
            width: 20%;
            height: 100%;
    }

    .box2{
            background-color: #85e085;
            position: absolute;;
            left: calc(0px + 20%);
            width: 60%;
            height: 100%;
    }

    .box3{
            background-color: #80ccff;
            position: absolute;;
            right: 0;
            width: 20%;
            height: 100%;
    }

  </style>

</head>

<body>

  <div class="box1">
  </div>

  <div class="box2">
  </div>

  <div class="box3">
  </div>

</body>

</html>
