<!DOCTYPE html>

<html>
<head>
  <title> Positioning exercises </title>
  <meta charset="UTF-8"><!-- high recommended -->

  <style>
    .box1{
            background-color: #ffcccc;
            position: absolute;;
            left: 0;
            width: 33%;
            height: 33%;
    }

    .box2{
            background-color: #85e085;
            position: absolute;;
            left: calc(0px + 33%);
            width: 34%;
            height: 33%;
    }

    .box3{
            background-color: #80ccff;
            position: absolute;;
            right: 0;
            width: 33%;
            height: 33%;
    }

    .box4{
            background-color: #ffff33;
            position: absolute;
            left: 0;
            top: calc(0px + 33%);
            width: 33%;
            height: 34%;
    }

    .box5{
            background-color: #e60000;
            position: absolute;;
            left: calc(0px + 33%);
            top: calc(0px + 33%);
            width: 34%;
            height: 34%;
    }

    .box6{
            background-color: #7575a3;
            position: absolute;;
            right: 0;
            top: calc(0px + 33%);
            width: 33%;
            height: 34%;
    }

    .box7{
            background-color: #003d66;
            position: absolute;;
            left: 0;
            bottom: 0;
            width: 33%;
            height: 33%;
    }

    .box8{
            background-color: #ff8c1a;
            position: absolute;;
            left: calc(0px + 33%);
            bottom: 0;
            width: 34%;
            height: 33%;
    }

    .box9{
            background-color: #00e600;
            position: absolute;;
            right: 0;
            bottom: 0;
            width: 33%;
            height: 33%;
    }

  </style>

</head>

<body>

  <div class="box1">
    1
  </div>

  <div class="box2">
    2
  </div>

  <div class="box3">
    3
  </div>

  <div class="box4">
    4
  </div>

  <div class="box5">
    5
  </div>

  <div class="box6">
    6
  </div>

  <div class="box7">
    7
  </div>

  <div class="box8">
    8
  </div>

  <div class="box9">
    9
  </div>

</body>

</html>
